#lang scribble/manual
 
@title{Advanced Deep Learning for Robotics}
 

 
@section[#:style 'unnumbered]{Content}
@itemlist[#:style 'ordered
          @item{@(hyperlink "./2018-lecture-1.pdf" "Introduction/Motivation")}
          @item{@(hyperlink "./2018-lecture-2.pdf" "Recap of Machine Learning: A Bayesian View")}
          @item{@(hyperlink "./2018-lecture-3.pdf" "Recap DL & CNN and Advanced Network Architectures")}
          @item{@(hyperlink "./2018-lecture-4.pdf" "Advanced Network Architectures II")}
          @item{@(hyperlink "./2018-lecture-5.pdf" "Generalization & Robustness, Adversarial Examples & Training")}         
          @item{@(hyperlink "./2018-lecture-6.pdf" "Bayesian Deep Learning")}
          @item{Generative Models: Variational Autoencoder & Generative Adversarial Networks}
          @; @item{@(hyperlink "./2018-lecture-7.pdf" "Generative Models: Variational Autoencoder & Generative Adversarial Networks")}             
          @item{Transfer & Semi-Supervised Learning}         
          @item{Reinforcement Learning I}
          @item{Reinforcement Learning II}]

Lecture slides will be added soon after the lecture. The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{Materials}

@itemlist[
          @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
          @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
          @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }]

