#lang scribble/manual
 
@title{Advanced Deep Learning for Robotics}
 

 
@section{Content}
@itemlist[#:style 'ordered
          @item{@(hyperlink "./2018-lecture-1.pdf" "Introduction/Motivation")}
          @item{Introduction to Machine Learning: A Bayesian View}
          @item{Advanced Network Architectures}
          @item{Generalization & Robustness: Adversarial Training}
          @item{Bayesian Deep Learning}
          @item{Transfer & Semi-Supervised Learning}
          @item{Learning Generative Models: GANs & Autoencoder}
          @item{Reinforcement Learning I}
          @item{Reinforcement Learning II}
          @item{Reinforcement Learning III}
          @item{Selected Robotic Applications}]

Lecture slides will be added soon after the lecture. The password for the sildes is communicated in
the lecture.

 

