#lang scribble/manual
 
@title{Advanced Deep Learning for Robotics}
 

 
@section[#:style 'unnumbered]{Content}
@itemlist[#:style 'ordered
          @item{@(hyperlink "./2018-lecture-1.pdf" "Introduction/Motivation")}
          @item{@(hyperlink "./2018-lecture-2.pdf" "Recap of Machine Learning: A Bayesian View")}
          @item{Advanced Network Architectures}
          @item{Generalization & Robustness: Adversarial Training}
          @item{Bayesian Deep Learning}
          @item{Transfer & Semi-Supervised Learning}
          @item{Learning Generative Models: GANs & Autoencoder}
          @item{Reinforcement Learning I}
          @item{Reinforcement Learning II}
          @item{Reinforcement Learning III}
          @item{Selected Robotic Applications}]

Lecture slides will be added soon after the lecture. The @bold{password} for the slides is communicated in the lecture.

@section[#:style 'unnumbered]{Materials}

@itemlist[
          @item{@(hyperlink "http://www.deeplearningbook.org" "I. Goodfellow, Y. Bengio and A. Courville. Deep Learning. MIT Press, 2016. ")}
          @item{Christopher M. Bishop. Pattern Recognition and Machine Learning. Springer, 2006.}
          @item{Kevin Murphy. “Machine Learning: A Probabilistic Perspective”, MIT Press 2012 }]

